{
  "name": "tektik-la-backend",
  "version": "1.0.0",
  "description": "tektik.la backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
